<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Satyaranjan Patra - Student Portfolio</title>
</head>
<body>
    
    <header class="header-container">
        <div class="header-left">
            <img src="IMG_20230607_075913.jpg" alt="Your Photo" class="profile-photo">
            <h1 class="name">SATYARANJAN PATRA</h1>
        </div>
        <div class="header-right">
            <a href="https://www.linkedin.com/in/satyaranjan-patra-1294271a8" class="linkedin-link">LinkedIn</a>
            <a href="Satyaranjan_Resume.pdf" class="resume-link">Resume</a>
        </div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Aspiring Software Engineer with excellent problem-solving skills, loves to work in teams, and is passionate about coding.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>NATIONAL INSTITUTE OF TECHNOLOGY, KARNATAKA</strong> - MTech, 2025</li>
            <li><strong>Synergy Institute of Engineering and Technology, Dhenkanal</strong> - BTech, 2023</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li style="list-style-type: none;"><strong>Unacademy Campus Ambassador</strong> | Sept 2022 – Feb 2023</li>
            <li>Conducted quizzes and tests for students, helping them avail discounts through these tests to get subscriptions.</li>
            <li>Conducted seminars in colleges to raise awareness about GATE, JEE, NEET, and other competitive exams.</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Autonomous Vehicle Trajectory Prediction</strong> | May 2024 - Present</li>
            <p>Implemented a base paper on trajectory prediction for autonomous vehicles using LSTM on the NGSIM dataset, achieving good accuracy in predicting lateral position and longitudinal velocity. Conducted a literature survey on trajectory prediction methods for autonomous vehicles, including LSTM, GNN, GAN, Transformer-based, and Attention Mechanism as part of summer practical training.</p>
            <li><strong>Human Activity Recognition</strong> </li>
            <p>Performed comprehensive EDA on UCI HAR dataset, revealing balanced data and distinct activity separation using count plots and t-SNE clustering. Developed and evaluated ML models (Logistic Regression, Linear SVC, RBF SVM, Decision Tree, Random Forest), achieving good accuracy with Linear SVC through hyperparameter tuning. Implemented LSTM-based deep learning models on raw time series data, achieving very good accuracy and demonstrating LSTM effectiveness for time series classification.</p>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: C, C++, Python, SQL</li>
            <li>Web Technologies: HTML, CSS</li>
            <li>Software & Tools: Scikit-learn, Tensorflow, Pytorch, Seaborn, Matplotlib</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:satyaranjanpatra232is029@nitk.edu.in">satyaranjanpatra232is029@nitk.edu.in</a></p>
        <p>Mobile No: 9348183973</p>
    </section>

    <footer>
        <p>&copy; 2023 Satyaranjan Patra</p>
    </footer>

</body>
</html>
