<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Satyaranjan_Patra - Student Portfolio</title>
</head>
<body>
    
    <header class="header-container">
        <div class="header-left">
            <img src="IMG_20230607_075913.jpg" alt="Your Photo" class="profile-photo">
            <h1 class="name">SATYARANJAN PATRA</h1>
        </div>
        <div class="header-right">
            <a href="https://www.linkedin.com/in/satyaranjan-patra-1294271a8" class="linkedin-link">LinkedIn</a>
            <a href="satya_cv.pdf" class="resume-link">Resume</a>
        </div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Aspiring Software engineering with excellent problem solving skills, loves to work in team also passionate about coding. </p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>NATIONAL INSTITUTE OF TECHNOLOGY , KARNATAKA</strong> - MTech, 2025</li>
            <li><strong>Synergy Institute of Engineering and Technology , Dhenkanal</strong> - BTech, 2023</li>
            
            <!-- Add more education details here -->
        </ul>
    </section>

    <section id="Experience">
        <h2>Experience</h2>
        <ul>
            <li style="list-style-type: none;"><strong>Unacademy Campus Ambassador</strong> -  Sept 2022– Cont..</li>
            <li> Conducted many quizes and tests for students sothat they can avail more discounts through these tests to get
                subscription.</li>
            <li> Also conducted some seminars in colleges for the awareness for Gate, Jee, Neet like compitative exams for each point
                you want to add.</li>
            
            <!-- Add more education details here -->
        </ul>
    </section>

    <section id="projects">
        <h2>Projects : <a href="https://github.com/Roshanchandipur/Object_Detection" target="_blank" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" fill="currentColor" class="text-blue dark:text-dark-blue h-5 w-5"><path d="M15.207 11.293a1 1 0 010 1.414l-3.5 3.5a1 1 0 01-1.414 0l-2-2a1 1 0 111.414-1.414L11 14.086l2.793-2.793a1 1 0 011.414 0z"></path><path d="M4 5a3 3 0 013-3h7.039a3 3 0 012.342 1.126l2.962 3.701A3 3 0 0120 8.702V19a3 3 0 01-3 3H7a3 3 0 01-3-3V5zm3-1a1 1 0 00-1 1v14a1 1 0 001 1h10a1 1 0 001-1V9h-3a2 2 0 01-2-2V4H7zm8 .6V7h1.92L15 4.6z"></path></svg></a></h2>
        
        <ul>
            <li><strong>Object Detection Using Computer Vision</strong> - Jan 2023</li>
            This is my BTech project . Object detection is a computer technology related to computer vision and image processing
that deals with detecting instances of semantic objects of a certain class (such as humans, buildings, or cars) in digital
images and videos. OpenCV and Machine learning models are used.
            
           
        </ul>
        <!-- Add project descriptions and links here -->
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Lang : C, C++, Java, Python</li>
            <li>Web Technologies: HTML, CSS, Java Script</li>
            <li>Software & Tools: OpenCV, VS Code, IntelliJ Idea</li>
            <!-- Add more skills here -->
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:satyaranjanpatra232is029@nitk.edu.in">satyaranjanpatra232is029@nitk.edu.in</a></p>
        <p>Mobile No: 9348183973</p>
        <!-- Add more contact information as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Satyaranjan Patra</p>
    </footer>
</body>
</html>
